2026-02-19 19:03:22,404 [pika.adapters.blocking_connection] INFO: Created channel=1
2026-02-19 19:03:22,406 [scraper.worker] INFO: Connected to RabbitMQ
2026-02-19 19:03:22,407 [scraper.worker] INFO: Worker ready — consuming from 'scrape_jobs'
2026-02-19 19:03:39,275 [scraper.worker] INFO: Processing scrape job: token=e751daad-3a31-40ad-8cf4-64fb08aef25d platform=shopee url=https://shopee.vn/Quạt-mini-cầm-tay-PTLUXURY-tích-điện-5-chế-độ-chế-độ-có-màn-hình-hiển-thị-siêu-đẹp-HÀNG-CAO-CẤP--i.1316099166.28359011110?extraParams=%7B"display_model_id"%3A207754805121%2C"model_selection_logic"%3A3%7D
2026-02-19 19:03:39,920 [httpx] INFO: HTTP Request: GET https://shopee.vn/robots.txt "HTTP/1.1 200 OK"
2026-02-19 19:03:40,506 [httpx] INFO: HTTP Request: GET https://shopee.vn/api/v2/item/get_ratings?itemid=28359011110&shopid=1316099166&offset=0&limit=50&type=0 "HTTP/1.1 403 Forbidden"
2026-02-19 19:03:40,507 [src.scrapers.shopee] WARNING: Shopee API returned 403
2026-02-19 19:03:46,135 [src.scrapers.shopee] INFO: Loading Shopee product page: https://shopee.vn/Quạt-mini-cầm-tay-PTLUXURY-tích-điện-5-chế-độ-chế-độ-có-màn-hình-hiển-thị-siêu-đẹp-HÀNG-CAO-CẤP--i.1316099166.28359011110?extraParams=%7B"display_model_id"%3A207754805121%2C"model_selection_logic"%3A3%7D
2026-02-19 19:03:52,816 [src.scrapers.shopee] INFO: Shopee page title: 'Shopee Việt Nam | Mua và Bán Trên Ứng Dụng Di Động Hoặc Website'
2026-02-19 19:03:52,816 [src.scrapers.shopee] INFO: Scrolling through page to load reviews...
2026-02-19 19:03:56,076 [src.scrapers.shopee] INFO: Shopee DOM debug: {'cmtItems': 0, 'hasCommentList': False, 'hasRatingsList': False, 'reviewTexts': 0, 'ratingStars': 0, 'hasPagination': False, 'bodyLen': 37954} 
2026-02-19 19:03:56,097 [src.scrapers.shopee] INFO: Saved debug HTML (146666 chars) to shopee_debug.html
2026-02-19 19:03:56,108 [src.scrapers.shopee] INFO: Found 0 reviews on Shopee product page
2026-02-19 19:03:56,190 [scraper.worker] INFO: Scraped 0 raw reviews for token=e751daad-3a31-40ad-8cf4-64fb08aef25d
2026-02-19 19:03:56,191 [scraper.worker] INFO: Sampled 0 reviews (from 0) for token=e751daad-3a31-40ad-8cf4-64fb08aef25d
2026-02-19 19:03:56,192 [scraper.worker] INFO: Published scrape result for token=e751daad-3a31-40ad-8cf4-64fb08aef25d (0 reviews)